<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .face{
            height:300px;
            width:300px;
            border-radius: 50%;
           
            background-color: rgb(231, 224, 31);
        }
        .eye{
            height:50px;
            background-color: black;
            width:50px;
            border-radius: 50%;
            margin-right: 50px;
            display:inline-block;
            position:relative;
            top:80px;
            left:75px;
        }
        
        .mouth{
            height:40px;
            background-color: rgb(167, 28, 28);
            width:100px;
            position:absolute;
            top:191px;
            left:108px;
            border-radius: 0 0 50%  50%;
            
        }
        .teeth{
            height:20px;
            background-color: rgb(252, 249, 249);
            width:100px;
            position:absolute;
            top:191px;
            left:108px;
            border-radius: 0 0 50%  50%;
            border:0.5px solid black;
        }
        
        .tongue{
            height:10px;
            border-top: 1px solid black;
            border-right: 1px solid black;
            border-left: 1px solid black;
            background-color: brown;
            width:50px;
            border-radius: 50%;
            margin-right: 50px;
            display:inline-block;
            position:absolute;
            top:220px;
            left:133px;
        }

    </style>
</head>
<body>
    
    <div class="face">
        <div class=" eye"></div>
        <div class=" eye"></div>
        
        <div class="mouth"></div>
        <div class="teeth"></div>
        <div class="tongue"></div>

    </div>
    
</body>
</html>